<html>
<head>
	<title>Teste</title>

	<link rel="stylesheet" href="App/Build/Styles/App.css">
</head>
<body>
	<h1>Ha ha ha!</h1>
	
	<script type="text/javascript" src="App/Build/Js/App.js"></script>
	<script type="text/javascript" src="App/Build/Js/Templates.js"></script>

	<script type="text/javascript">

		//var source   = $("#entry-template").html();
		//var template = Handlebars.compile(MyApp.templates.brasil);

		var context = {title: "Teste", body: "Isso é um teste!"};
		var html    = App.templates.brasil(context);

		$('body').append(html);

		var context2 = {items : [
			{item: "Felipe"},
			{item: "Rennan"},
			{item: "Ingrid"}
		]};

		var html2 = App.templates.index(context2);

		$('body').append(html2);
	</script>
</body>
</html>